<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Registration</title>
    <link rel="icon" href="images/FAVICON.jpg">
    <style>
        body {
        background-image: url("images/REGISTRATION\ FRAME.jpg");
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center;
        background-attachment: fixed; 
        margin: 0;   
        
    }
    .registration-container {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.4);
    padding: 40px;
    width: 400px;
    text-align: center;
    }
    .registration-container h2 {
    margin-bottom: 20px;
    }
    .registration-container input[type="text"],
    .registration-container input[type="email"],
    .registration-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    .registration-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    .registration-container input[type="submit"]:hover {
        background-color: green;
    }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Registration</h2>
        <form action="#">
            <input type="text" placeholder="First Name" required><br>
            <input type="text" placeholder="Last Name" required><br>
            <input type="email" placeholder="Email Address" required><br>
            <input type="password" placeholder="Password" required><br>
            <input type="password" placeholder="Confirm Password" required><br>
            <input type="submit" value="Register"><br> 
            <p style="margin-top: 10px;"><a href="login.html">Back to login</a>.</p>
        </form>
    </div>

</body>
</html>